{
  "name": "@spoken/books-pipeline",
  "private": true,
  "type": "module",
  "description": "The books pipeline: vmangos extract, book_line import, Lua export. mysql2 reads the world DB that pipelines/quests provisions and pg writes the corpus; everything else stays on the standard library, so the addon build runs on a clone with nothing installed.",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test tools/lib/*.test.mjs"
  },
  "dependencies": {
    "mysql2": "^3.11.0",
    "pg": "^8.13.1"
  }
}
